{
  "name": "microblog",
  "version": "1.0.0",
  "description": "An example microblog for demonstrating testing.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zombiepaladin/microblog.git"
  },
  "keywords": [
    "microblog",
    "testing"
  ],
  "author": "Nathan H. Bean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zombiepaladin/microblog/issues"
  },
  "homepage": "https://github.com/zombiepaladin/microblog#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^22.4.3",
    "node-mocks-http": "^1.6.7",
    "request": "^2.85.0"
  }
}
